<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Jesus Villanueva</h1>
    <img src="./assets/images/my-pic.jpeg" alt="My professional picture" height="200">
    <hr>
    <h2>Summary</h2>
    
    <p>I am Jesus Villanueva, a dedicated tech enthusiast with a creative edge, currently pursuing my goal of becoming a full-stack
    developer. Growing up in Venezuela has given me a diverse perspective, which I use to approach challenges with innovative and artistic solutions. I’m skilled in a range of technologies and thrive on problem-solving, whether it’s building responsive
    websites or crafting seamless user experiences. I’m seeking a role where I can contribute immediately by combining technical expertise with creative vision to drive impactful solutions. Let’s innovate together!
    </p><hr>
    <h2>Education</h2>
    <h3>Associate of Science in Informatics | Ivy Tech Community College | 2024</h3>
    <p>
       <ul>
        <li>Magna Cum Laude Honors</li>
        <li>Received PepsiCo Scholarship 2022-2023, 2023-2024</li>
        <li>4-Times Nominated to Dean's List Honors Ivy Tech (3.5+ GPA)</li>
       </ul> 
    </p>
    <h3>High School Diploma | Noblesville High School | 2021</h3>
    <p>
       <ul>
            <li>Summa Cum Laude Honors - 3.7+ GPA</li>
            <li>Received Indiana State Bilingual Certification 2021 (English & Spanish)</li>     
       </ul> 
    </p><hr>
    <h2>Experience</h2>
    <h3>Quality Auditor | Helmer Scientific (2024 - Present)</h3>
    <p>
        <ul>
            <li>Conducted thorough inspections of medical-grade refrigerators and freezers to ensure compliance with customer orders and specifications.</li>
            <li>Verified order conformity by cross-checking product details, ensuring adherence to industry standards and safety regulations.</li>
            <li>Set up precise temperature configurations for refrigerators and freezers, adhering to medical-grade requirements for storage of sensitive materials.</li>
            <li>Collaborated with the technical team to address product discrepancies and implement corrective actions for improved quality control.</li>
            <li>Perform diagnostic troubleshooting and issue resolution on refrigeration systems to identify and address mechanical or electrical malfunctions.</li>
            <li>Conduct comprehensive testing of refrigerator and freezer units to verify operational efficiency and compliance with performance standards.</li>
        </ul>
    </p>
    <h3>Packing Machine Operator | Helmer Scientific (2023 - 2024)</h3>
    <p>
       <ul>
            <li>Ensure refrigerators and freezers are securely and properly packaged to maintain product integrity and meet customer quality expectations.</li>
            <li>Operate and monitor automated packing machinery to achieve efficient, accurate, and timely packaging of products.</li>
            <li>Conduct regular quality inspections on packaged units to ensure alignment with company standards and customer specifications.</li>
            <li>Adjust machine settings and perform changeovers to support various product types and packaging configurations with minimal disruption.</li>
            <li>Perform routine maintenance and troubleshoot packing equipment issues to reduce downtime and maintain consistent production flow.</li>
            <li>Uphold a clean, organized, and safe work environment in compliance with workplace safety protocols and efficiency best practices.</li>
       </ul> 
    </p>
    <h3>Package Handler | FedEx Ground (2022 - 2023)</h3>
    <p>
       <ul>
            <li>Select and scan van-line packages with accuracy and speed to support timely order fulfillment and shipment processing.</li>
            <li>Operate tugger vehicle safely throughout the facility to transport packages and materials efficiently between designated areas.</li>
            <li>Lift and maneuver packages up to 120 lbs. while following proper safety techniques to prevent injury and ensure workplace safety.</li>
       </ul> 
    </p><hr />
    <h2>Skills</h2>
    <h3>Techinical Skills</h3>
    <p>Unit Testing, Computer Hardware, Technical Support, Computer Literacy, Computer Skills, Data Entry, Microsoft Office Suite, Troubleshooting, Equipment Testing and Diagnostics, Packing Equipment Operation, Machine Operation and Maintenance.</p>
    <h3>General Workplace</h3>
    <p>Customer Service, Time Management, Bilingual (English/Spanish), Team Collaboration, Adaptability, Organization Skills, Attention to Detail, Workplace Safety Awareness, Inventory Handling, Order Fulfillment, Verbal and Written Communication.</p>
    <h3>Languages</h3>
    <p>English, Spanish.</p><hr />
    <h2>Professional Certifications</h2>
    <p>
       <ul>
            <li>CompTIA A+ Certification (June 2023 - June 2026)</li>
            <li>WIN Learning - Soft Skills Courseware Certification (2024)</li>
            <li>Indiana State - Certificate of Multilingual Proficiency 2021 (English & Spanish)</li>
       </ul> 
    </p><hr /> 
    <h2>More About Me</h2>
    <p>
        <ul>
          <li><a href="./public/hobbies.html">Hobbies & Passions</a></li> 
          <li><a href="./public/contact.html">Contact</a></li>
        </ul>
    </p>
</body>
<footer>
    <p>Copyright © Jesus Villanueva. All rights reserved.</p>
</footer>
</html>